# proginn

./: pom.xml
src/main/java/lv/hongqiang/proginn/: Application.java  SampleSimpleApplication.java
src/main/java/lv/hongqiang/proginn/dao/: ArticleDao.java  ProgrammerDao.java
src/main/java/lv/hongqiang/proginn/dao/mapper/: ArticleMapper.java  ArticleMapper.xml  ProgrammerMapper.java  ProgrammerMapper.xml
src/main/java/lv/hongqiang/proginn/model/: Article.java  Programmer.java
src/main/java/lv/hongqiang/proginn/quartz/: CrawlerJob.java
src/main/java/lv/hongqiang/proginn/service/: CrawlerService.java
src/main/java/lv/hongqiang/proginn/util/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/lv/hongqiang/proginn/dao/: ProgrammerDaoTest.java
src/test/java/lv/hongqiang/proginn/service/: CrawlerServiceTest.java
src/test/java/sample/simple/service/: HelloWorldServiceTest.java
